trunk/RRComSSys/Projects/CMVE/RRComSSys.CMVE/model/Workflow/WFGCML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:wfgcml="http://wfgcml/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="wfgcml" ecore:package="wfgcml" targetNamespace="http://wfgcml/1.0">
  <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
  <xsd:element ecore:ignore="true" name="WFGCMLRoot" type="wfgcml:WFGCMLRoot"/>
  <xsd:element ecore:ignore="true" name="HasNext" type="wfgcml:HasNext"/>
  <xsd:element ecore:ignore="true" name="IsNext" type="wfgcml:IsNext"/>
  <xsd:complexType name="WFGCMLRoot">
    <xsd:sequence>
      <xsd:element ecore:resolveProxies="true" name="start" type="wfgcml:Start"/>
      <xsd:element ecore:name="GCML" ecore:resolveProxies="true" maxOccurs="unbounded" name="GCML" type="wfgcml:GCMLInstance"/>
      <xsd:element ecore:resolveProxies="true" name="final" type="wfgcml:Final"/>
      <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="condition" type="wfgcml:Condition"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType ecore:implements="wfgcml:IsNext" name="GCMLInstance">
    <xsd:complexContent>
      <xsd:extension base="wfgcml:HasNext">
        <xsd:attribute ecore:default="" ecore:name="GCMLLoc" ecore:unsettable="false" name="GCMLLoc" type="ecore:EString" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Start">
    <xsd:complexContent>
      <xsd:extension base="wfgcml:HasNext"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Final">
    <xsd:complexContent>
      <xsd:extension base="wfgcml:IsNext"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType ecore:implements="wfgcml:IsNext" name="Condition">
    <xsd:complexContent>
      <xsd:extension base="wfgcml:HasNext">
        <xsd:attribute ecore:reference="wfgcml:IsNext" name="altnext" type="xsd:anyURI" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" ecore:interface="true" name="HasNext">
    <xsd:attribute ecore:reference="wfgcml:IsNext" name="next" type="xsd:anyURI" use="required"/>
  </xsd:complexType>
  <xsd:complexType abstract="true" ecore:interface="true" name="IsNext"/>
</xsd:schema>
